DriverPlan/view/DriverSchedule.xaml

<UserControl x:Class="DriverPlan.DriverSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriverPlan"
             xmlns:viewmodel="clr-namespace:DriverPlan.viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="DriverPlanEntryTemplate" DataType="viewmodel:DriverPlanEntryViewModel">
            <Border Width="200" Margin="0,1,5,1" BorderBrush="Gray" BorderThickness="1" Padding="2">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding DeliveryDate, StringFormat=HH:mm}" />
                        <TextBlock Text="{Binding Driver}" Margin="10,0,0,0" TextWrapping="Wrap" />
                    </WrapPanel>
                    <TextBlock Text="{Binding DeliveryLocation}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Note}" TextWrapping="Wrap" />
                </StackPanel>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DriverPlanEntriesOfDay" DataType="viewmodel:DriverPlanDayViewModel">

            <ItemsControl ItemsSource="{Binding DriverPlanByHour}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0.1">
                            <StackPanel Orientation="Horizontal">
                                <!-- Stunde -->
                                <Border Width="30" Background="PaleGreen">
                                    <Label Content="{Binding Key}" />
                                </Border>
                                <!-- Einträge -->
                                <ItemsControl ItemsSource="{Binding Value}"
                                              ItemTemplate="{StaticResource DriverPlanEntryTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>


        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding AllDriverPlans}"  >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Border BorderBrush="Black" BorderThickness="0.1" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Key, StringFormat=ddd dd.MM.yyyy}" Padding="5,3,0,3" Background="LightGray"/>
                        <ContentPresenter ContentTemplate="{StaticResource DriverPlanEntriesOfDay}"
                                          Content="{Binding Value}" 
                                          Margin="5"/>

                    </StackPanel>
                </Border>

            </DataTemplate>

        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
