DriverPlan/view/MainWindow.xaml

<Window x:Class="DriverPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:DriverPlan.viewmodel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:driverPlan="clr-namespace:DriverPlan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="DriverPlanEntryTemplate" DataType="viewmodel:DriverPlanEntryViewModel">
            <Border Width="200" Margin="0,1,5,1" BorderBrush="Gray" BorderThickness="1" Padding="2">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding DeliveryDate, StringFormat=HH:mm}" />
                        <TextBlock Text="{Binding Driver}" Margin="10,0,0,0" TextWrapping="Wrap" />
                    </WrapPanel>
                    <TextBlock Text="{Binding DeliveryLocation}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Note}" TextWrapping="Wrap" />
                </StackPanel>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DriverPlanEntriesOfDay" DataType="viewmodel:DriverPlanDayViewModel">

            <ItemsControl ItemsSource="{Binding DriverPlanByHour}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0.1">
                            <StackPanel Orientation="Horizontal">
                                <!-- Stunde -->
                                <Border Width="30" Background="PaleGreen">
                                    <Label Content="{Binding Key}" />
                                </Border>
                                <!-- Einträge -->
                                <ItemsControl ItemsSource="{Binding Value}"
                                              ItemTemplate="{StaticResource DriverPlanEntryTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>


        </DataTemplate>
      </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Neu" Command="{Binding CreateNewPlanCommand}" />
            <MenuItem Header="Öffnen" Command="{Binding LoadPlanCommand}" />
            <MenuItem Header="Speichern" Command="{Binding SavePlanCommand}" />
        </Menu>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
                <Border Width="300" Height="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,20,0" Text="Datum" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <DatePicker SelectedDate="{Binding NewItemDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                            <TextBox >
                                <TextBox.Text>
                                    <Binding Path="NewItemHour"
                                             UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <driverPlan:ValueWithinRangeRule  Min="0" Max="23"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox >
                                <TextBox.Text>
                                    <Binding Path="NewItemMinute"
                                             UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <driverPlan:ValueWithinRangeRule  Min="0" Max="59"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ort" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewItemLocation, Mode=TwoWay}" Margin="0,0,0,5" Padding="1" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Fahrer" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewItemName, Mode=TwoWay}" Margin="0,0,0,5" Padding="1" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Notiz" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewItemNote, Mode=TwoWay}" Margin="0,0,0,5" Padding="1" />
                        <Button Grid.Row="4" Grid.Column="1" Command="{Binding AddNewItemCommand}" Content="Eintragen" />
                    </Grid>
                </Border>
                
            </StackPanel>
            <DataGrid Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding DriverPlanEntries}" CanUserDeleteRows="True" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fahrer" Binding="{Binding Driver}" />
                    <DataGridTemplateColumn Header="Datum" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:DriverPlanEntryViewModel}">
                                <DatePicker SelectedDate="{Binding DeliveryDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Uhrzeit" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:DriverPlanEntryViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding DeliveryDateHour, UpdateSourceTrigger=PropertyChanged, Delay=3000}"/>
                                    <TextBox Text="{Binding DeliveryDateMinute, UpdateSourceTrigger=PropertyChanged, Delay=3000}"/>
                                </StackPanel>
                              
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Ort" Binding="{Binding DeliveryLocation}" />
                    <DataGridTextColumn Header="Notiz" Binding="{Binding Note}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="500" Margin="5">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding AllDriverPlans}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="Black" BorderThickness="0.1" >
                            <StackPanel>
                                        <TextBlock Text="{Binding Path=Key, StringFormat=ddd dd.MM.yyyy}" Padding="5,3,0,3" Background="LightGray"/>
                                        <ContentPresenter ContentTemplate="{StaticResource DriverPlanEntriesOfDay}"
                                                  Content="{Binding Value}" 
                                                  Margin="5"/>

                            </StackPanel>
                        </Border>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
</ScrollViewer>
            </Grid>

        </Grid>
    </DockPanel>
</Window>