DriverPlan/view/MainWindow.xaml

<Window x:Class="DriverPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:DriverPlan.viewmodel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="DriverPlanEntryTemplate" DataType="viewmodel:DriverPlanEntryViewModel">
            <Border Background="Aqua" BorderBrush="Gray" BorderThickness="1" Padding="2">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding DeliveryDate, StringFormat=hh:mm}" />
                        <TextBlock Text="{Binding Driver}" Margin="10,0,0,0" />
                    </WrapPanel>
                    <TextBlock Text="{Binding DeliveryLocation}" />
                    <TextBlock Text="{Binding Note}" />
                </StackPanel>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DriverPlanEntriesOfDay" DataType="viewmodel:DriverPlanDayViewModel">

            <ItemsControl ItemsSource="{Binding DriverPlanByHour}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0.1">
                            <StackPanel Orientation="Horizontal">
                                <!-- Stunde -->
                                <Border Width="30">
                                    <Label Content="{Binding Key}" />
                                </Border>
                                <!-- Einträge -->
                                <ItemsControl ItemsSource="{Binding Value}"
                                              ItemTemplate="{StaticResource DriverPlanEntryTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>


        </DataTemplate>


    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Neu" Command="{Binding CreateNewPlanCommand}" />
            <MenuItem Header="Öffnen" Command="{Binding LoadPlanCommand}" />
            <MenuItem Header="Speichern" Command="{Binding SavePlanCommand}" />
        </Menu>
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Datum" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewItemDate, StringFormat=dd.MM.yyyy hh:mm}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ort" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewItemLocation, Mode=TwoWay}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Fahrer" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewItemName, Mode=TwoWay}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Notiz" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewItemNote, Mode=TwoWay}" />

                    </Grid>
                    <Button Command="{Binding AddNewItemCommand}" Content="Add" />
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible"
                          ItemsSource="{Binding DriverPlanEntries}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fahrer" Binding="{Binding Driver}" />

                        <DataGridTemplateColumn Header="Datum">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DeliveryDate, StringFormat=dd.MM.yyyy hh:mm}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Ort" Binding="{Binding DeliveryLocation}" />
                        <DataGridTextColumn Header="Notiz" Binding="{Binding Note}" />
                    </DataGrid.Columns>
                </DataGrid>


                <ItemsControl ItemsSource="{Binding AllDriverPlans}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>


                        <DataTemplate>

                            <Border BorderBrush="Black" BorderThickness="0.1">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Key, StringFormat=ddd dd.MM.yyyy}" />
                                    <ContentPresenter ContentTemplate="{StaticResource DriverPlanEntriesOfDay}"
                                                      Content="{Binding Value}" />

                                </StackPanel>
                            </Border>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </Grid>
    </DockPanel>
</Window>